<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Crédito</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    
</head>
<body>

  <h1>Play Station.plus</h1>

  <p> Juegos ilímitados para el mes de Agosto</p>
  <p><Paga el día de hoy y disfruta dos meses de PSp por el mismo precio /p>

    <p>Inicar sesión</p>



    <p>
      <input id="text1" placeholder="Ingresa tu ID">
      <br>
      <button onclick="fn1()" id="btn1">Enviar</button>
    <p>
  


     <!--mensaje de bienvenida mas el nombre del usuario -->

     <p>Selecciona tu tipo de tarjeta de crédito </p>
     <!--VISA, MASTERCARD, AMERICAN Express-->



      <p> <b>
        <font size="5"> Escribe los 16 números de tu tajerta de crédito.</font>
      </b></p>

      <form>
        <label for="números"></label>
          <input minlength="16" maxlength="16"  type="text" name="onlyNumbers" required="" pattern="[0-9]+">
          <br>
          <button>Enviar</button>
      
      </form>
      



      <script src="app.js"></script>
    
</body>
</html>